MONGODB_URL = mongodb+srv://developer:wAAD3SlkDwQQt7jD@cluster0.bl3knhx.mongodb.net/xflex?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 123ecommerce567ECOMMERCE

REFRESH_TOKEN_SECRET = 345mydatashopth90ertrewritedata

CLOUD_NAME = agrimanage1

CLOUD_API_KEY = 972757732191873

CLOUD_API_SECRET_KEY =  UOnoSMb1e7GVnrbWEq0LpsTJKmE

PORT=5007